# FamBook

./: .gitignore  FamBook.sln
FamBook/: FamBook.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
FamBook.Api/: FamBook.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FamBook.Api/Controllers/: WeatherForecastController.cs
FamBook.Api/Properties/: launchSettings.json
FamBook.Business/: Class1.cs  FamBook.Business.csproj
FamBook.DataAccess/: Class1.cs  FamBook.DataAccess.csproj  FamBookDBContext.cs  Program.cs
FamBook.DataAccess/Entities/: Account.cs  LoginInfo.cs
FamBook.DataAccess/Migrations/: 20201112190204_CreateFamBookDB.Designer.cs  20201112190204_CreateFamBookDB.cs  20201114132538_UpdateFamBookDB_1.Designer.cs  20201114132538_UpdateFamBookDB_1.cs  20201114141456_UpdateFamBookDB_v1.Designer.cs  20201114141456_UpdateFamBookDB_v1.cs  20201115105529_UpdateFamBookDB_v2.Designer.cs  20201115105529_UpdateFamBookDB_v2.cs  FamBookDBContextModelSnapshot.cs
FamBook.Web/: Program.cs  Startup.cs  WeatherForecast.cs
FamBook.Web/ClientApp/: package-lock.json  package.json
FamBook.Web/ClientApp/public/: index.html  manifest.json
FamBook.Web/ClientApp/src/components/: NavMenu.js
FamBook.Web/Controllers/: WeatherForecastController.cs
FamBook.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FamBook.Web/Properties/: launchSettings.json
FamBook/Controller/: CitiesController.cs
FamBook/Properties/: launchSettings.json
FamBook/Services/: CityService.cs  ICityService.cs  ServiceInjectionModule.cs
FamBook/clientapp/: package-lock.json  package.json
FamBook/clientapp/public/: index.html
FamBook/clientapp/public/css/: style.css
FamBook/clientapp/src/: App.css  App.tsx
FamBook/clientapp/src/Layout/: Header.tsx  MasterPage.tsx
FamBook/clientapp/src/components/: Chat.tsx  CreatePost.tsx  Feed.tsx  Form.tsx  Header.tsx  Home.tsx  LeftSideBar.tsx  Profile.tsx  RightSideBar.tsx  WeatherDetails.tsx
FamBook/clientapp/src/router/: index.tsx
FamBook/clientapp/src/types/: City.ts  CityMetaData.ts  CurrentCondition.ts  Weather.ts
Weather.Persistence/: DbContextFactory.cs  IDbContextFactory.cs  Pluralizer.cs  Weather.Persistence.csproj
Weather.Persistence/Models/: WeatherDbContext.cs
Weather.Persistence/Repositories/: CityRepository.cs  IRepository.cs  Repository.cs
